<!---
URL path for the uploads
ex.
	http://www.instantonlineconsignment.com/images/201.13211.913/1.jpg	
	
	live: http://www.instantauctions.net/images/201.11142.169/1.jpg
	
	
---------- --->


<cfset path = "#request.basepath#images\#attributes.item#">
<cfif NOT DirectoryExists(path)>
	<cfdirectory action="create" directory="#path#">
</cfif>

<cfparam name="attributes.doNotResize" default="1">
<cfif isDefined("attributes.oneImage")>
	<cfset imgnum = attributes.oneImage>
<cfelse>
	<cfset imgnum = 1>
</cfif>

<cfloop index="field" list="#attributes.FieldNames#">
	<cfif (Left(field, 9) EQ "USERFILE[") AND (Right(field, 1) EQ "]")>
		<cfset tmpFile = "#path#\tmp_#attributes.item#_#imgnum#.jpg">
		<!---
			COPY *.TMP FILE GENERATED BY APPLET TO TEMPORARY FILE
			NOTE THAT *.TMP AUTODELETED BY SERVER
		--->
		<cffile action="copy"
			destination="#tmpFile#"
			source="#form[field]#" nameconflict="overwrite">
		<!--- RESIZE MAIN IMAGE AND GENERATE THUMBNAIL --->
		<cfscript>
			myImage = CreateObject("Component", "Image").setKey('HTMGB-MGPT0-0W9F0-JVGM5-543MM');
			// proceed image
			myImage.readImage("#tmpFile#");
			// myImage.scalePixels(400, 370);

			/* 20130425 vlad changes
			if(attributes.doNotResize EQ "0"){
				if(myImage.getWidth() GT 400){
					myImage.scalePixels(400, myImage.getHeight()*400/myImage.getWidth());
				}
				if(myImage.getHeight() GT 370){
					myImage.scalePixels(myImage.getWidth()*370/myImage.getHeight(), 370);
				}
			}
			*/
			if(attributes.doNotResize EQ "0"){
				if(myImage.getWidth() GT 400){
					myImage.scalePixels(500, myImage.getHeight()*500/myImage.getWidth());
				}
				if(myImage.getHeight() GT 370){
					myImage.scalePixels(myImage.getWidth()*500/myImage.getHeight(), 500);
				}
			}

			myImage.writeImage("#path#\#imgnum#.jpg", "jpg");
			// generate thumbnail
			myImage.readImage("#tmpFile#");
			// myImage.scalePixels(96, 89);
			if(myImage.getWidth() GT 96){
				myImage.scalePixels(96, myImage.getHeight()*96/myImage.getWidth());
			}
			if(myImage.getHeight() GT 89){
				myImage.scalePixels(myImage.getWidth()*89/myImage.getHeight(), 89);
			}
			myImage.writeImage("#path#\#imgnum#thumb.jpg", "jpg");
		</cfscript>
		<!--- DELETE TEMPORARY FILE --->
		<cffile action="delete" file="#tmpFile#">
		<cfif NOT isDefined("attributes.oneImage")>
			<!--- PROCESS NEXT IMAGE --->
			<cfset imgnum = imgnum + 1>
		</cfif>
		<!--- UPDATE ITEM PICTURED TIME --->
		<cfquery datasource="#request.dsn#">
			UPDATE items
			SET dpictured = GETDATE()
			WHERE item = <cfqueryparam cfsqltype="cf_sql_varchar" value="#attributes.item#">
				AND dpictured IS NULL
		</cfquery>
	</cfif>
</cfloop>



	<!--- 
	-----------------------------------------------------
	THIS IS THE  PLUPLOAD HANDLER
	-----------------------------------------------------	--->	
	
	
	<cfif isdefined("form.plupload")>

		<!--- Sleep for a brief period to allow UI a chance to show. --->
		<!--- ------------------------------------------------------ --->
		<cfset sleep( 1000 ) />
		<!--- ------------------------------------------------------ --->
		
		
	<!--- 
		DEBUG UNCOMMENT AND THEN CHECK THE RESPONSE IN THE AJAX
		<cfdump var="#form#">
		<cfdump var="#url#">
		<cfdump var="#attributes#"
		<cfabort>
	 --->
	 
	 	<!---
	 		filename: base on number of images in the folder
	 	--->
	 	
	 	
	 	<!--- lets count the images first --->
		<cfdirectory
		    action="list"
		    directory="#path#" 
		    name="FilesList"		    
		    />	 
		    	
		 <cfset imgCount = FilesList.recordCount / 2  >   <!--- we devide by two coz there will be thumbs and whole size image in each upload --->
	 	 <cfset imgCount++>  <!---add 1 coz we need the images to increment each upload --->
	 	 

		<!--- Save the file to the uploads directory. --->
		<cffile
			result="upload"
			action="upload"
			filefield="file"
			destination="#path#\#imgCount#.jpg" 
			nameconflict="makeunique"
			/>


			
			<!--- create thumbnail --->
			<cfset tmpFile = "#path#\#imgCount#.jpg">			
			<cfscript>
				myImage = CreateObject("Component", "Image").setKey('HTMGB-MGPT0-0W9F0-JVGM5-543MM');
				myImage.readImage("#tmpFile#");


			

				
			if(attributes.doNotResize EQ "0"){
				if(myImage.getWidth() GT 400){
					myImage.scalePixels(500, myImage.getHeight()*500/myImage.getWidth());
				}
				if(myImage.getHeight() GT 370){
					myImage.scalePixels(myImage.getWidth()*500/myImage.getHeight(), 500);
				}
			}
			myImage.writeImage("#path#\#imgCount#.jpg", "jpg");
							
				if(myImage.getWidth() GT 96){
					myImage.scalePixels(96, myImage.getHeight()*96/myImage.getWidth());
				}
				if(myImage.getHeight() GT 89){
					myImage.scalePixels(myImage.getWidth()*89/myImage.getHeight(), 89);
				}
				myImage.writeImage("#path#\#imgCount#thumb.jpg", "jpg");			
			</cfscript>
		
		<!--- UPDATE ITEM PICTURED TIME --->
		<cfquery datasource="#request.dsn#">
			UPDATE items
			SET dpictured = GETDATE()
			WHERE item = <cfqueryparam cfsqltype="cf_sql_varchar" value="#attributes.item#">
				AND dpictured IS NULL
		</cfquery>				 		
		
	</cfif>	
<!--- 
	-----------------------------------------------------
	THIS IS THE  PLUPLOAD HANDLER ENDS
	-----------------------------------------------------	--->	
	
		
	
<cfcontent reset="yes">
<cfif isDefined("attributes.oneImage")>
	<cfoutput><b>#attributes.item#<br>SUCCESS</b><br><b>Image ###attributes.oneImage#</b> uploaded.
	<img src="#_layout.ia_images##attributes.item#/#attributes.oneImage#thumb.jpg?rnd=#Rand()#" border="0"></cfoutput>
<cfelse>
	<cfoutput><b>#attributes.item#<br>SUCCESS</b><br><b>#(imgnum-1)#</b> image(s) uploaded.</cfoutput>
</cfif>
