<cfoutput>
<table valign="middle" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td valign="middle">
		<table border="0" cellpadding="3" cellspacing="0">
		<tr><td align="center" valign="middle">#fShowImage(1)#</td><td align="center" valign="middle">#fShowImage(2)#</td></tr>
		<tr><td align="center" valign="middle">#fShowImage(3)#</td><td align="center" valign="middle">#fShowImage(4)#</td></tr>
		<tr><td align="center" valign="middle">#fShowImage(5)#</td><td align="center" valign="middle">#fShowImage(6)#</td></tr>
		<tr><td align="center" valign="middle">#fShowImage(7)#</td><td align="center" valign="middle">#fShowImage(8)#</td></tr>
		</table>
	</td>
	<td width="500" height="600" align="center" valign="middle">
		<img name="clicPicBig" src="#_layout.ia_images##sqlAuction.use_pictures#/1.jpg" border="1" <!---width="500"--->>
	</td>
</tr>
</table>
</cfoutput>
