<cfoutput>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>#request.title#</title>
<META NAME="DESCRIPTION" CONTENT="Instant Auctions is one of the largest eBay trading assistants in the world! We offer professional services which will significantly increase your final sale amount and get you top dollar for your valuable items. Call us at 1-866-390-4060 or check us out online at http://www.instantauctions.net!">
<META NAME="KEYWORDS" CONTENT="ebay,auction,auctions,dropoff,trading,assistant,auctiondrop,isoldit,quikdrop,consignment,sell,pawn">
<link href="layouts\#_machine.layout#\#_machine.css#.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align: justify;" link="##708090" alink="##778899">

</cfoutput>
