<cfif NOT isAllowed("Items_UploadPictures")>
	<cflocation url="index.cfm?dsp=slim_login&next_dsp=#attributes.dsp#" addtoken="no">
</cfif>

<cfparam name="attributes.items" default="">
<cfif attributes.items NEQ "">
	<cfquery name="sqlValidItems" datasource="#request.dsn#">
		SELECT item, title FROM items WHERE item IN (<cfqueryparam cfsqltype="cf_sql_varchar" value="#attributes.items#" list="yes">)
	</cfquery>
</cfif>

<cfparam name="attributes.simple" default="NO">
<cfparam name="attributes.doNotResize" default="0">
<cfoutput>
<table style="text-align: justify;">
<tr>
	<td align="left"><font size="4"><strong>Upload Images</strong></font></td>
	<td align="right"><a href="#_machine.self#&simple=#(NOT attributes.simple)#">Switch to <cfif attributes.simple>APPLET<cfelse>HTML</cfif> mode</a></td>
</tr>
<tr><td colspan="2">
	<hr size="1" style="color: Black;" noshade>
	<table width="100%"><tr><td align="left" width="50%"><strong>Administrator:</strong> #session.user.first# #session.user.last#</td><td align="right" width="50%">
		<b>Print Daily Report For: </b>
		<a href="index.cfm?dsp=admin.picturing_daily_report&repday=#DateFormat(DateAdd('d', -1, Now()))#" target="_blank">Yesterday</a>
		&nbsp;|&nbsp;
		<a href="index.cfm?dsp=admin.picturing_daily_report&repday=#DateFormat(Now())#" target="_blank">Today</a>
	</td></tr></table>
	<br><br>

	<cfif isDefined("attributes.noitem")>
		<h6 style="color:red;">Item "#attributes.noitem#" does not exist in database. Images were NOT uploaded.</h6>
	</cfif>
	<cfif (attributes.items NEQ "") AND (sqlValidItems.RecordCount  EQ 0)>
		<h6 style="color:red;">No one of {#attributes.items#} was found. Please enter at list one valid item.</h6>
	</cfif>
	<table bgcolor="##aaaaaa" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
		<table width="100%" border="0" cellpadding="4" cellspacing="1">
		<form action="index.cfm?dsp=admin.auctions.manage_images" method="post" style="margin:0px 0px 0px 0px;">
		<tr bgcolor="##F0F1F3">
			<td width="30%" align="right"><b>Item Number:</b></td>
			<td width="10%" align="center"><input type="text" name="itemid" size="20" style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"></td>
			<td width="1%"><input type="checkbox" name="doNotResize" value="1" id="dnr1" checked></td>
			<td width="19%"><label for="dnr1">do NOT resize</label></td>
			<td width="40%" align="left"><input type="submit" name="submit" value="Manage Images"></td>
		</tr>
		</form>
		<tr><td colspan="5" bgcolor="##FFFFFF">&nbsp;</td></tr>
		<form action="index.cfm?dsp=admin.auctions.step3&from=upload_pictures" method="post" style="margin:0px 0px 0px 0px;">
		<tr bgcolor="##F0F1F3">
			<td align="right"><b>Item Number:</b></td>
			<td align="center"><input type="text" name="item" size="20" style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"></td>
			<td><input type="checkbox" name="doNotResize" value="1" id="dnr2" checked></td>
			<td><label for="dnr2">do NOT resize</label></td>
			<td align="left"><input type="submit" name="submit" value="Edit Auction Pictures"></td>
		</tr>
		</form>
		<tr><td colspan="5" bgcolor="##FFFFFF">&nbsp;</td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table width="100%" border="0" cellpadding="4" cellspacing="1">
		<cfif attributes.simple>
			<form action="index.cfm?act=admin.auctions.upload_images&maxImages=10&checkitem=1&maxWidth=640&maxHeight=480&back_dsp=#attributes.dsp#" method="post" enctype="multipart/form-data" style="margin:0px 0px 0px 0px;" target="_parent">
			<tr bgcolor="##F0F1F3">
				<td colspan="2" align="right"><b>Item Number:</b></td>
				<td colspan="2"><input type="text" name="item" size="20" style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"></td>
			</tr>
			<cfset imgList = "">
			<cfloop index="i" from="1" to="5">
			<tr bgcolor="##FFFFFF">
				<td width="70">Photo ###i#</td>
				<td width="180" align="right"><input type="file" accept="image/jpeg" name="img#i#" size="20" style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"></td>
				<td width="70">Photo ###(i+5)#</td>
				<td width="180"><input type="file" accept="image/jpeg" name="img#(i+5)#" size="20" style="font-size:10px; font-family:Arial, Helvetica, sans-serif;"></td>
			</tr>
			</cfloop>
			<tr bgcolor="##F0F1F3">
				<td colspan="4" align="center"><input type="submit" name="submit" value="Upload Photos"></td>
			</tr>
			</form>
		<cfelse>
			<cfif NOT isDefined("sqlValidItems") OR (sqlValidItems.RecordCount  EQ 0)>
				<cfset variables.focusElement = "UNIQUE_NAME">
				<form action="" method="post" onSubmit="return addITEM()">
				<tr bgcolor="##F0F1F3"><td align="center"><b>Add sole item (<i>usally, scanned</i>) to items list:</b></td></tr>
				<tr bgcolor="##FFFFFF">
					<td align="center"><input type="text" id="#variables.focusElement#" name="#variables.focusElement#" value=""></td>
				</tr>
				</form>
				<form action="#_machine.self#&simple=false" method="post">
				<tr bgcolor="##F0F1F3"><td align="center"><b>OR, type in Item Numbers separated by comma (,)</b></td></tr>
				<tr bgcolor="##FFFFFF">
					<td><textarea name="items" cols="100" rows="13"></textarea></td>
				</tr>
				<tr bgcolor="##F0F1F3"><td align="center">
					<table>
					<tr>
						<td><input type="checkbox" name="doNotResize" value="1" id="dnr3" checked></td>
						<td><label for="dnr3">do NOT resize</label></td>
						<td align="center"><input type="submit" name="submit" value="Upload Photos To Items Above"></td>
					</tr>
					</table>
				</td></tr>
				</form>
			<cfelse>
				<cfset appletPath = "radupload/">
				<cfset columnsCount = 5>
				<tr>
				<cfloop query="sqlValidItems">
					<td width="100" style="padding:4px 2px 4px 2px;">
						<applet
							align		= "middle"
							codebase	= "#appletPath#"
							archive		= "dndplus.jar"
							code		= "com.radinks.dnd.DNDAppletPlus"
							name		= "APPLET_#CurrentRow#"
							hspace		= "0"
							vspace		= "0"
							width		= "100"
							height		= "100"
							mayscript	= "yes"
						>
							<param name="url" value="http://#CGI.SERVER_NAME##CGI.PATH_INFO#?dsp=admin.auctions.save_pictures&item=#sqlValidItems.item#&doNotResize=#attributes.doNotResize#">
							<param name="message" value='<br><br><div style="font-size:11px; font-weight:bold;">&nbsp;#sqlValidItems.item#</div>'>
						<!--- settings for PLUS --->
							<param name="max_upload" value="128000"><!--- size in kilobytes --->
							<param name="allow_types" value="jpg,jpeg,jpe">
							<param name="reject_message" value="please JPG only">
							<param name="show_thumb" value="1">
							<param name="browse" value="1">
							<param name="scale_images" value="yes">
							<param name="img_max_width" value="1600">
							<param name="img_max_height" value="1280">
						</applet>
					</td>
					<cfif CurrentRow EQ Int(CurrentRow/columnsCount)*columnsCount>
						</tr>
						<cfif CurrentRow NEQ RecordCount>
							<tr>
						</cfif>
					</cfif>
				</cfloop>
				<cfset tmp = Int((sqlValidItems.RecordCount)/columnsCount)*columnsCount>
				<cfif sqlValidItems.RecordCount NEQ tmp>
					<cfset tmp = columnsCount-sqlValidItems.RecordCount+tmp>
					<td colspan="#tmp#" width="#(100*tmp)#" bgcolor="##FFFFFF">&nbsp;</td>
					</tr>
				</cfif>
				</tr>
			</cfif>
		</cfif>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
<br>
<cfif isDefined("variables.focusElement")>
	<script language="javascript" type="text/javascript">
	<!--//
		function addITEM(){
			document.getElementById("items").value += document.getElementById("#variables.focusElement#").value + ",";
			document.getElementById("#variables.focusElement#").value = "";
			document.getElementById("#variables.focusElement#").focus();
			return false;
		}
		document.getElementById("#variables.focusElement#").focus();
	//-->
	</script>
</cfif>
</cfoutput>
